# URLs bases de tus APIs
CUSTOMERS_API_BASE=http://localhost:3001
ORDERS_API_BASE=http://localhost:3002

# Debe ser igual que SERVICE_TOKEN en Customers API
SERVICE_TOKEN=super_secret_service_token

# Debe ser igual que JWT_SECRET en Customers y Orders API
JWT_SECRET=super_secret_jwt
